[pytest]
markers =
    http_methods
    testbot1_put_response
    testbot1_testcase1
    testbot1_testcase2
    testbot2_post_response
    testbot2_testcase1
    testbot2_testcase2
    testbot3_get_response
    testbot3_testcase1
    testbot3_testcase2